\documentclass{article}
\usepackage[scaled]{helvet} % Load the Helvetica (Arial-like) font  
\usepackage[T1]{fontenc} % Encoding for the font
\usepackage{geometry}
\usepackage[nogin]{Sweave}
\usepackage{tikz}  
\usepackage{float}
\geometry{paperwidth=20.1cm, paperheight=29.7cm, left=1cm, right=1cm, top=1cm, bottom=1cm}

\begin{document}
\SweaveOpts{concordance=TRUE}

\section{Linear Mixed Effect Model Verkehrsteilnehmer}%
\footnotesize{
<< teo,  echo=FALSE>>=
options(width=100)
library(tidyverse)
library(janitor)
library(Hmisc)
library(here)
library(plyr)

df <- read_csv2(here::here('data','Abschlussfragebogen Putz.csv'))  %>%
  na.omit() %>%
  mutate(Usab2 =as.numeric(gsub(",", ".", Usab2)),
         TLX = as.numeric(gsub(",", ".", TLX)),
         Proband = as.factor(Probnr),
         Termin = as.numeric(Termin),
         Gruppe = as.factor(Gruppe),
         Termin = as.factor(Termin),
         Qualitat = as.factor(Qualitat))

# Set order for this factor

library(lmerTest)
lmm_lme4 <- lmerTest::lmer(
  Immersion ~ Gruppe * Qualitat*Termin  + (1 | Proband),
  data = df
)
print("AIC")
AIC(lmm_lme4)
print("BIC")
BIC(lmm_lme4)
summary(lmm_lme4)

@
}
\begin{figure}[H]
\begin{center}
<<fig=TRUE,width=4,height=4, echo=False>>=
library(ggplot2)

appendix_textsize=7
# Theme
theme <- theme_light()+theme(axis.line = element_line(linewidth = 0.0),
 panel.grid.major = element_line(linewidth = 0.25),
 panel.grid.minor = element_line(linewidth = 0.25))+
 theme(legend.key.width = unit(0.7, "cm"),
 legend.key.height = unit(0.9, "cm"),
 plot.title = element_text(size = appendix_textsize),
 axis.title.x = element_text(size = appendix_textsize),
 axis.title.y = element_text(size = appendix_textsize),
 axis.text.x= element_text( colour="#000000",size=appendix_textsize),
 axis.text.y= element_text( colour="#000000",size=appendix_textsize),
 legend.margin = margin(-0.3,0,0,-0.2,"cm"), legend.key = element_rect(fill = NA))
 
# Residuen  
res =  residuals(lmm_lme4)
fitted_werte <- fitted(lmm_lme4)

res_fitted_df <- data.frame(Residuen = res, Vorhergesagte_Werte = fitted_werte)
#  Streudiagramm 
scatter_ggplot <- ggplot(res_fitted_df, aes(x = Vorhergesagte_Werte, y = Residuen)) +
  geom_hline(yintercept = 0, color = "blue", linetype = "dashed") +
  geom_point(shape=1, stroke=0.25) +
  labs(title = "Residuen vs. Vorhergesagte Werte", x = "Vorhergesagte Werte", y = "Residuen")+theme

res_df <- data.frame(Residuen = res)

#Histogramm mit ggplot2
hist_ggplot <- ggplot(res_df, aes(x = Residuen)) +
  geom_histogram(fill = "grey", color = "black", bins = 30,size=0.2) +
  labs(title = "Histogramm der Residuen", x = "Residuen", y = "Haufigkeit")+theme

theoretical_quantiles <- qqnorm(res, plot.it = FALSE)$x
res <- residuals(lmm_lme4)

# data.frame mit theoretischen Quantilen und Residuen
res_qq_df <- data.frame(Theoretical = theoretical_quantiles, Residuen = res)

# Normal-QQ-Plot 
qq_ggplot <- ggplot(res_qq_df, aes(x = Theoretical, y = Residuen)) +
  geom_point(shape=1,stroke=0.25)+ 
  xlim(-3, 3)+
  ylim(-3, 3)+
  geom_abline(color = "blue", linetype = "dashed") +
  labs(title = "Normal-QQ-Plot der Residuen", x = "Theoretische Quantile", y = "Residuen") +
  theme


library(gridExtra)
grid.arrange(scatter_ggplot,hist_ggplot,qq_ggplot, ncol = 2, nrow = 2)
@
%\input{plots/appendixtest.tex}

\end{center}
\caption{Residuen LMM Verkehrsteilnehmer}
\label{fig:one}
\end{figure}


\end{document}






